# atol-online

./: README.md  atol-online.sln
AtolOnline/: AdditionalUserProps.cs  AgentInfo.cs  AgentType.cs  AtolClient.cs  AtolClientException.cs  AtolClientExtensions.cs  AtolOnline.Unofficial.csproj  AtolOnline.csproj  AtolRequest.cs  AtolSerializer.cs  Citizenships.cs  Client.cs  Company.cs  CorrectionInfo.cs  CorrectionReceipt.cs  CorrectionRequest.cs  CorrectionType.cs  Error.cs  FailReportResponse.cs  FormatDateJsonConverter.cs  GetTokenResponse.cs  Item.cs  MarkCode.cs  MarkQuantity.cs  MarksResult.cs  Measurement.cs  MoneyTransferOperator.cs  OperatingCheckProps.cs  OperationResponse.cs  PayingAgent.cs  Payment.cs  PaymentMethod.cs  PaymentObject.cs  PaymentObjectJsonConverter.cs  PaymentType.cs  Receipt.cs  ReceiptRequest.cs  ReceivePaymentsOperator.cs  ReportPayload.cs  ReportResponse.cs  (+11 more)
AtolOnline/Shared/: FormatDateJsonConverter.cs  PaymentObjectJsonConverter.cs  TestEnvParams.cs
AtolOnline/V5/Client/: AtolClient.cs  AtolClientException.cs  AtolReceiptRequest.cs  AtolRequest.cs
AtolOnline/V5/Entities/: AdditionalUserProps.cs  AgentInfo.cs  Client.cs  Company.cs  Error.cs  GetTokenResponse.cs  Item.cs  MarkCode.cs  MarkQuantity.cs  MoneyTransferOperator.cs  OperatingCheckProps.cs  OperationResponse.cs  PayingAgent.cs  Payment.cs  Receipt.cs  ReceivePaymentsOperator.cs  ResponseBase.cs  SectoralCheckProps.cs  SectoralItemProps.cs  Service.cs  SupplierInfo.cs  Vat.cs
AtolOnline/V5/Enums/: AgentType.cs  Citizenships.cs  Measurement.cs  PaymentMethod.cs  PaymentMethods.cs  PaymentObject.cs  PaymentType.cs  SNO.cs  VatTypes.cs
Tests/: Tests.cs  Tests.csproj  UnitTest1.cs
