<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<VersionPrefix>1.0.0</VersionPrefix>
		<VersionSuffix>preview.5</VersionSuffix>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>ili, Burhan-Hasan</Authors>
		<Description>
			Неофициальная обёртка для отправки чеков в сервис Атол-Онлайн https://atol.online/library/?tab=devs
		</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/ili/atol-online</RepositoryUrl>
		<PackageProjectUrl>https://github.com/ili/atol-online</PackageProjectUrl>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>Поддержка отправки и проверки статуса чеков</PackageReleaseNotes>
		<PackageTags>атол, атол-онлайн, фз54, 54-фз, atol, atol-online</PackageTags>
		<Copyright>ili, Burhan-Hasan</Copyright>
		
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\readme.md" />
	</ItemGroup>
	
</Project>
